* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 400px;
    height: 350px;
    background-color: #272727;
}

button {
    border: none;
    width: 25%;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    background-color: #414141;
    -webkit-text-fill-color: #f8f8f8;
    -moz-text-fill-color: #f8f8f8;
    transition: 0.3s all ease-in-out;
}

button:hover {
    transform: scale(1.125);
    background-color: #575757;
}

button:active {
    transform: scale(0.9875);
    background-color: #afafaf;
}

textarea {
    border: #414141;
    padding-left: 2.5%;
    width: 100%;
    height: 85%;
    background-color: #4d4d4d;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none !important;
    -webkit-text-fill-color: #f8f8f8;
    -moz-text-fill-color: #f8f8f8;
    caret-color: #f8f8f8;
}

.popup-content {
    width: 100%;
    height: 100%;
}

.action {
    width: 100%;
    height: 10%;
    gap: 10px;
    padding-top: 7.5px;
    display: flex;
    justify-content: end;
}