{
	"manifest_version": 2,
	"name": "task reminder",
	"version": "1.0",

	"description": "Remind you your todo list right after you got distracted, e.g right after a youtube video, right after x amount of yt shorts, etc. Create your note by clicking on the extension, this will open a menu where you can enter your note and save it, said note will be display after a youtube video",

	"icons": {
		"512": "icon/icon.png"
	},

	"permissions": [
		"storage"
	],

	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"css": ["task_reminder.css"],
			"js": ["task_reminder_yt.js"]
		}
	],

	"browser_action": {
		"default_icon": "icon/icon.png",
		"default_title": "Task Reminder",
		"default_popup": "task_reminder_ui.html"
	}
}